[pytest]
console_output_style = count
junit_family = xunit2
log_cli = True

# The minimum version possible to enable tests.
minversion = 7.0

python_classes = TEST_*
python_files = Test_*.py TEST_*.py test_*.py
python_functions = CASE_*
