# A file with configuration data for the server
SERVER_HOST='localhost'
SERVER_PORT=5555

# A parameter that determines starting the server in DEBUG mode.
# False => normal mode
# True => debug mode
SERVER_DEBUG=False